{
  "name": "swamid/releasecheck",
  "type": "library",
  "description": "A tool for testing IdP:s",
  "authors": [
      {
          "name": "Björn Mattsson",
          "email": "bjorn@sunet.se"
      }
  ],
  "require": {
    "gettext/gettext": "*"
  },
  "autoload": {
    "psr-4": {"releasecheck\\": "src"}
  }
}
